Странно... Куда пропал Лесник?
Этот артефакт излучает странную энергию.
Нужно вернуться к Хранителю.

@showMap

# FinalChoice
@back AncientTemple
@char girl1.default position:40 visible:true
@char girl1.naked position:60 visible:true

NPC1: Ты нашел артефакт! Отдавай его мне!
NPC2: Не слушай его, {playerName}! Отдай артефакт мне!
NPC1: Я лучше знаю, что с ним делать!
NPC2: У меня больше прав на этот артефакт!

@choice "Отдать Хранителю" goto:.GiveNPC1
@choice "Отдать Леснику" goto:.GiveNPC2
@choice "Оставить себе" goto:.Keep

# GiveNPC1
@set choice=1
@goto .FinalReaction

# GiveNPC2
@set choice=2
@goto .FinalReaction

# Keep
@set choice=3
@goto .FinalReaction

# FinalReaction
@if choice==1
    @char girl1.naked
    @set NPC1Happy=true
    @set NPC2Happy=false
    NPC1: Мудрое решение! Я использую его силу во благо.
    NPC2: Ты пожалеешь об этом!
@elseif choice==2
    @char gitl1.angry
    @set NPC1Happy=false
    @set NPC2Happy=true
    NPC1: Ты совершил огромную ошибку!
    NPC2: Спасибо, {playerName}! Теперь лес будет в безопасности!
@else
    @char gitl1.angry
    @set NPC1Happy=false
    @set NPC2Happy=false
    NPC1: Жадность погубит тебя!
    NPC2: Ты не справишься с его силой!
@endif
